{
  "name": "Akash Premkumar",
  "short_name": "Akash",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "display": "browser"
}
